
----------------------------------------------------------------------------------------------------
Microsoft.ACE.OLEDB.12.0
----------------------------------------------------------------------------------------------------
On 64bit OS;

1) If 32bit is installed : 
    C:\Program Files (x86)\Common Files\Microsoft Shared\OFFICE14\ACEOLEDB.DLL
    
2) If 64bit is installed : 
    C:\Program Files\Common Files\Microsoft Shared\OFFICE14\ACEOLEDB.DLL

On a 32bit OS;
   C:\Program Files\Common Files\Microsoft Shared\OFFICE14\ACEOLEDB.DLL
    
Also look at the latest driver : 
   http://www.microsoft.com/en-in/download/details.aspx?id=13255[^]



----------------------------------------------------------------------------------------------------
Import data from Excel or export data to Excel with SQL Server Integration Services (SSIS)
----------------------------------------------------------------------------------------------------
https://docs.microsoft.com/en-us/sql/integration-services/load-data-to-from-excel-with-ssis?view=sql-server-2017

You may have to download the connectivity components for Excel if they're not already installed. 
The connectivity components for Excel are not installed by default.

Download the latest version of the connectivity components for Excel 
here: Microsoft Access Database Engine 2016 Redistributable. 
(Do not download 'Microsoft Access 2016 Runtime')
----------------------------------------------------------------------------------------------------

If the computer already has a 32-bit version of Office, 
    then you have to install the 32-bit version of the components. 
    You also have to run the SSIS package in 32-bit mode

If you have an Office 365 subscription, 
    you may see an error message when you run the installer. 
    The error indicates that you can't install the download side by side with Office click-to-run components.
    To bypass this error message, run the installation in quiet mode by opening a Command Prompt window 
    and running the .EXE file that you downloaded with the /quiet switch. For example:

    C:\Users\<user_name>\Downloads\AccessDatabaseEngine.exe /quiet

If you have trouble installing the 2016 redistributable, 
install the 2010 redistributable instead from 
here: Microsoft Access Database Engine 2010 Redistributable. (There is no redistributable for Excel 2013.)






